<view wx:if="{{comments.length > 0}}"class="comment container" wx:for="{{comments}}" wx:key="{{item.id}}" id="{{item.id}}">
    <image class="comment-user-headurl" src="{{item.user.headurl}}"></image>
    <view>
        <view class="comment-user">
            <text class="comment-user-username">{{item.user.username}}</text>
            <text class="comment-created_at">{{item.created_at}}</text>
        </view>
        <view class="comment-content">{{item.content}}</view>
        <view class="comment-footer">
            <text class="comment-footer-count">{{item.agree_count}}</text>
            <image class="comment-vote-icon" wx:if="{{item.is_vote}}" src="{{voteIcon}}" bindtap="_vote" data-id="{{item.id}}"></image>
            <image class="comment-vote-icon" wx:else src="{{unvoteIcon}}" bindtap="_vote" data-id="{{item.id}}"></image>
            <text wx:if="{{item.reply_count > 0}}" data-id="{{item.id}}" bindtap="_toReply">查看全部回复</text>
        </view>
    </view>
</view>
<view class="no-comments" wx:if="{{comments.length == 0}}">
    <image src="/assets/images/no_comment_icon.png"></image>
    <text>没有找到相关内容</text>
</view>