/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #999999;
  font-size: 26rpx;
}

.usermotto {
  margin-top: 200px;
}
.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
.modal button {
    width: 100%;
    height: 100%;
    background: none;
    z-index: 1001;
}
.update-note {
    position: fixed;
    top: -51rpx;
    left: 0;
    right: 0;
    z-index: 9;
    font-size: 24rpx;
    background-color: rgba(255, 255, 255, 0.95);
    height: 51rpx;
    color: #00807d;
    text-align: center;
}
.update-note--active {
    top: 0;
    transition: all 0.3s linear;
}