/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #999999;
  font-size: 26rpx;
}

.usermotto {
  margin-top: 200px;
}

.update-note {
    position: fixed;
    top: -51rpx;
    left: 0;
    right: 0;
    z-index: 9;
    font-size: 24rpx;
    background-color: rgba(255, 255, 255, 0.95);
    height: 51rpx;
    color: #00807d;
    text-align: center;
}
.update-note--active {
    top: 0;
    transition: all 0.3s linear;
}
.question-icon {
    width: 140rpx;
    height: 140rpx;
    display: block;
    position: fixed;
    right: 20rpx;
    bottom: 36rpx;
}
.guide-icon {
    width: 528rpx;
    height: 120rpx;
    display: block;
    position: fixed;
    z-index: 1001;
    right: 20rpx;
    top: 0;
}