<!--index.wxml-->
<scroll-view scroll-y
    bindscrolltoupper="_flushData" bindscrolltolower="_flushData" class="container">

    <search bindtap="_toSearch"></search>
    <indexCard wx:for="{{lists}}" wx:key="item.id" item="{{item}}"></indexCard>
    <view class="modal" wx:if="{{isRegisted}}"><button open-type="getUserInfo" bindgetuserinfo="_getUserInfoCallback"></button></view>
</scroll-view>
