@import "/utils/wxParse.wxss";

/**app.wxss**/
.container {
  height: 100%;
  padding: 0px 30rpx;
  /**display: flex;**/
  /**flex-direction: column;**/
  /**align-items: center;**/
  /**justify-content: space-between;**/
  /**box-sizing: border-box;**/
  font-size: 30rpx;
} 
.blank {
    height: 20rpx;
    background-color: #f0f2f5;
}
.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
.modal button {
    width: 100%;
    height: 100%;
    background: none;
    z-index: 1001;
}