<!--index.wxml-->
<import src="/components/modal/index.wxml" />
<import src="../../utils/wxParse.wxml" />
<view class="question">
  <view class="container">
    <view class='quesion-title'>{{question.content}}</view>
    <view wx:if="{{question.desc !== ''}}" class='question-des'>
      <text wx:if="{{showdescButton}}">{{question.descSub}}</text>
      <text wx:else>{{question.desc}}</text>
      <text wx:if="{{showdescButton}}" class='text-showAll' bindtap="_showDesc" style="wx:if='{{style}}'">展开全部</text>
    </view>
  </view>
  <view class='question-answerCount'>
    <view>{{answers.length}}个回答</view>
  </view>
  <view class="question-answer" wx:for="{{answers}}" wx:key="item.id" wx:for-index="index" bindtap="_toAnswer" data-id="{{item.id}}">
    <view class="question-answer-user">
      <image src="{{item.user.headurl}}"></image>
      <text>{{item.user.username}}</text>
    </view>
    <view class="question-answer-head" wx:if="{{item.cover}}">
      <image src="{{item.cover}}"></image>
    </view>
    <view class="question-answer-content">
      <text>{{item.content}}</text>
    </view>
    <view class="answer-content-footer">
      <text class="countVote">{{item.agree_count}}靠谱</text>
      <text>{{item.created_at}}</text>
    </view>
  </view>
  <view class="question-bottom">
    <view class="bottom-v1" bindtap="_toIndex">
      <image src="/assets/images/tab_home_icon_selcopy5@2x.png"></image>
      <text>首页</text>
    </view>
    <view open-type="share" bindtap="_myModal" data-status="open">
      <image src="/assets/images/icon_share copy 2@2x.png"></image>
      <text>分享</text>
    </view>
  </view>
  <view class="btn-answer" id="{{question.id}}" bindtap="_showCopyModal">回答</view>
</view>
<view class="my-modal" wx:if="{{showShareModal}}"></view>
<view class="my-modal-container" wx:if="{{showShareModal}}">
  <view class="my-modal-container-head">分享问题</view>
  <view class="my-modal-container-body">
    <view class="my-modal-container-body-v1">
      <image class="my-modal-container-body-img1" src="/assets/images/Wechat@2x.png"></image>
      <text>微信好友</text>
    </view>
    <view class="my-modal-container-body-v2">
      <image src="/assets/images/PYQ@2x.png"></image>
      <text>微信朋友圈</text>
    </view>
  </view>
  <view class="my-modal-box-footer" bindtap="_myModal" data-status="close">
    <image src="/assets/images/icon_close@2x.png"></image>
  </view>
</view>