<!--component-index-card.wxml-->
<view class="component-index-card" id="{{item.id}}" bindtap="_handleTap">
    <view class="card-content">
        <view class="card-question-title">{{ item.title }}</view>
        <view class="card-user">
            <image class="card-user-headurl" mode="{{imageMode}}" src="{{item.user.headurl}}"></image>
            <text class="card-user-username">{{ item.user.username }}</text>
        </view>
    </view>
    <image wx:if="{{item.img_url}}" class="card-cover" src="{{item.img_url}}"></image>
</view>