/**component-index-card.wxss**/

.component-index-card {
    position: relative;
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 30rpx 0rpx;
}
.card-content {
    display: flex;
    flex: auto;
    flex-direction: column;
    justify-content: space-between;
}
.card-question-title {
    font-size: 34rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-user {
    display: flex;
    align-items: center;
    margin-top: 20rpx;
}
.card-user-headurl {
    width: 26rpx;
    height: 26rpx;
    border-radius: 50%;
    margin-right: 8rpx;
}
.card-user-username {
    font-size: 26rpx;

}
.card-cover {
    flex: 0 0 226rpx;
    height: 152rpx;
    margin-left: 20rpx;
}