<view class="user">
       <image class="user-headurl" src="user.headurl"></image>
        <text wx:if="{{customUsername}}"class="user-username-custom">{{user.username}}</text>
        <text wx:else class="user-username">{{user.username}}</text>
        <text wx:if="{{customUsername !== true}}" class="user-profile">{{user.profile}}</text>
</view>