.user {
    position: relative;
    padding: 0rpx 30rpx;
}
.user-headurl {
  display: inline-block;
  width: 88rpx;
  height: 88rpx;
  border-radius: 44rpx;
  margin-right: 20rpx;
}
.user-username {
  font-size: 30rpx;
  position: absolute;
  top: 8rpx;
  color: #333;
}
.user-username-custom {
   font-size: 30rpx;
   position: absolute;
   top: 29rpx;
   color: #333;
}
.user-profile {
  font-size: 26rpx;
  position: absolute;
  top: 52rpx;
  color: #999;
}