<view class="user">
       <image class="user-headurl" src="http://abroadimg.collegedaily.com.cn/abroadimg/question/AYQW3B1508299023.png"></image>
        <text wx:if="{{customUsername}}"class="user-username-custom">呱呱</text>
        <text wx:else class="user-username">呱呱</text>
        <text wx:if="{{customUsername !== true}}" class="user-profile">php java coder</text>
</view>