    <view class="question-ans-card">
        <view class="user">
            <image src="{{answer.user.headurl}}"></image>
            <text>{{answer.user.username}}</text>
        </view>
        <view class="question-ans-head" wx:if="{{answer.cover}}">
            <image src="{{answer.cover}}"></image>
        </view>
        <view class="question-ans-body">{{answer.content}}</view>
        <view class="question-ans-footer">
            <text>4553靠谱</text>
            <text>2天前</text>
        </view>
    </view>