.search-view {
    margin: 10rpx 0rpx 10rpx 0rpx;

}
.search {
    /**display: fixed;**/
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    width: 659rpx;
    height: 60rpx;
    border-radius: 30px;
    padding-left: 30rpx;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
    background-color: #F0F0F0;
}
.search-placeholder {
    text-slign: center
}