<!--index.wxml-->
<import src="../../utils/wxParse.wxml"/>
<view class="container">
  <view class="answer">
    <view class="answer-question-title" id="{{question_id}}" bindtap="_toQuestion">{{title}}</view>
    <view class="blank"></view>
    <view class="answer-body">
      <view class="answer-body-head">
        <image class="head-user-headurl" src="{{user.headurl}}"></image>
        <text class="head-username">{{user.username}}</text>
        <text class="head-user-profile">{{user.profile}}</text>
      </view>
      <!--<view class="answer-body-content">{{content}}</view>-->
      <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
      <view class="answer-body-footer">
        <text>{{created_at}}</text>
      </view>
    </view>
  </view>
</view>
<view class="answer-footer">
  <view class="answer-footer-blank"></view>
  <view class="answer-footer-content">
    <view class="answer-footer-left">
      <view class="answer-footer-vote" bindtap="_vote" data-isvote="{{is_vote}}" data-id="{{id}}">
        <image wx:if="{{is_vote}}" style="" src="{{isvoteIcon}}"></image>
        <image wx:else style="" src="{{voteIcon}}" ></image>
        <text>靠谱{{agree_count}}</text>
      </view>
      <view class="answer-footer-unvote" bindtap="_unvote" data-isvote="{{is_unvote}}" data-id="{{id}}">
        <image wx:if="{{is_unvote}}" src="{{isunvoteIcon}}"></image>
        <image wx:else src="{{unvoteIcon}}"></image>
      </view>
    </view>
    <view class="answer-footer-right">
      <view class="answer-footer-comment" data-id="{{id}}" bindtap="_toComment">
        <image style="" src="/assets/images/Container@2x.png"> </image>
        <text>评论{{comments_count}}</text>
      </view>
      <view class="answer-footer-thank" bindtap="_thank" data-thank="{{is_thank}}" data-id="{{id}}">
        <image style="" wx:if="{{is_thank}}" src="{{thankIcon}}"></image>
        <image style="" wx:else src="{{unthankIcon}}"></image>
        <text wx:if="{{is_thank}}">已感谢</text>
        <text wx:else style="margin-left: 12rpx;">感谢</text>
      </view>
      <view class="answer-footer-share" bindtap="_myModal" data-status="open">
        <image style="width:36rpx;height:36rpx;" src="/assets/images/icon_share@2x.png"></image>
        <text>分享</text>
      </view>
    </view>
  </view>
</view>
<view class="my-modal" wx:if="{{showShareModal}}"></view>
<view class="my-modal-container" wx:if="{{showShareModal}}">
  <view class="my-modal-container-head">分享回答</view>
  <view class="my-modal-container-body">
    <button open-type="share" class="share-friend">
      <view class="my-modal-container-body-v1" bindtap="_wxShare" open-type="share">
        <image class="my-modal-container-body-img1" src="/assets/images/Wechat@2x.png"></image>
        <text>微信好友</text>
      </view>
    </button>
    <button class="share-friend" bindtap="_shareCircleFriend">
      <view class="my-modal-container-body-v2">
        <image src="/assets/images/PYQ@2x.png"></image>
        <text>微信朋友圈</text>
      </view>
    </button>
  </view>
  <view class="my-modal-box-footer" bindtap="_myModal" data-status="close">
    <image src="/assets/images/icon_close@2x.png"></image>
  </view>
</view>