/**answer.wxss**/

.answer {
  color: #999;
  margin-bottom: 112rpx;
}

.answer-body {
  padding-bottom: 40rpx;
  height: auto;
}

.blank {
  height: 20rpx;
  background-color: #f0f2f5;
}
.answer .answer-question-title {
  width: 100%;
  padding: 30rpx 0rpx;
  font-size: 38rpx;
  color: #121212;
}
.answer .answer-body-head {
  position: relative;
  padding: 30rpx 0rpx 40rpx 0rpx;
}
.answer-body-head .head-user-headurl {
  display: inline-block;
  width: 88rpx;
  height: 88rpx;
  border-radius: 44rpx;
  margin-right: 20rpx;
}
.answer-body-head .head-username {
  font-size: 30rpx;
  position: absolute;
  top: 38rpx;
  color: #333;
}
.answer-body-head .head-user-profile {
  font-size: 26rpx;
  position: absolute;
  top: 78rpx;
  color: #999;
}
.answer-body-content {
  font-size: 34rpx;
  color: #333;
  line-height: 54rpx;
}
.answer-body-footer {
  font-size: 28rpx;
  padding-top: 40rpx;
}
.answer-footer {
  position: fixed;
  bottom: 0;
  height: 114rpx;
  font-size: 24rpx;
  width: 100%;
  background: #fff;
}
.answer-footer-blank{
  width: 100%;
  height: 20rpx;
  background-color: #f0f2f5;
}
.answer-footer-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10rpx 0;
    font-size: 24rpx;
    color: #00807D;
}
.answer-footer-left {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30rpx;
}
.answer-footer-left view{
    display: flex;
    flex-direction: row;
    border-radius: 4rpx;
}
.answer-footer-left view:nth-of-type(1) {
    padding: 20rpx;
    background: #F2F2F2;
    margin-right: 20rpx;
}
.answer-footer-left view:nth-of-type(1) image{
    margin-right: 10rpx;
}
.answer-footer-left view:nth-of-type(2) {
    padding: 20rpx 30rpx;
    background: #F2F2F2;
}
.answer-footer-left view image{
    width: 32rpx;
    height: 32rpx;
}
.answer-footer-right {
    width: 50%;
    display: flex;
    flex-direction: row;
    margin-right: 30rpx;
    justify-content: space-between;
}
.answer-footer-right view {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.answer-footer-right view image{
    width: 40rpx;
    height: 40rpx;
}

.my-modal {
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.19;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: hidden;
}
.my-modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10001;
    background: #fff;
    width: 100%;
    max-height: 452rpx;
}
.my-modal-container-head {
    font-size: 38rpx;
    color: #999999;
    padding: 40rpx 0rpx 60rpx 0rpx;
    text-align: center;
}
.my-modal-container-body {
    height: 174rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.my-modal-container-body view {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.my-modal-container-body-v1 {
    margin-right: 57rpx;
}
.my-modal-container-body-v2 {
    margin-left: 57rpx;
}
.my-modal-container-body view text{
    font-size: 24rpx;
    color: #666666;
    margin-top: 20rpx;
}

.my-modal-container-body image {
    width: 120rpx;
    height: 120rpx;
}
.my-modal-box-footer {
    display: flex;
    justify-content: center;
    border-top: 1rpx solid #F0F0F0;
    margin-top: 40rpx;
}
.my-modal-box-footer image{
    width: 48rpx;
    height:48rpx;
    padding: 30rpx 0rpx;
}
.share-friend{
    margin: 0rpx;
    background: none;
    padding: 0rpx;
    border: none;
    border-color: #fff;
    line-height: 20rpx;
    overflow: none;
    height: 160rpx;
}
.share-friend::after {
    border: none;
}
.wxParse-inline {
    line-height: 54rpx;
    color: #333333;
    font-size: 34rpx;
}